jdbc.driver=com.mysql.jdbc.Driver
## User DB ##
auth.jdbc.url=jdbc:mysql://localhost:3306/hkd?autoReconnect=true&amp;characterEncoding=UTF-8
auth.jdbc.username=root
auth.jdbc.password=root

## db-model config ##
model.jdbc.url=jdbc:mysql://192.168.205.35:3306/hkd?autoReconnect=true&amp;characterEncoding=UTF-8
model.jdbc.username=root
model.jdbc.password=root

## Data DB ##
data.jdbc.url=jdbc:mysql://192.168.205.35:3306/ad_stat?autoReconnect=true&amp;characterEncoding=UTF-8
data.jdbc.username=root
data.jdbc.password=root

## BoneCP ##
bonecp.idle.time=60
bonecp.idle.maxage=5
bonecp.part.max=20
bonecp.part.min=2
bonecp.part.count=3
bonecp.acquire.count=2
bonecp.statement.cachesize=30